version: "3.3"
services:
  decluttarr:
    image: "ghcr.io/fxsch/decluttarr:latest"   
    container_name: decluttarr
    restart: unless-stopped
    network_mode: "host"
    environment:
      - TZ=Europe/Berlin
      - PUID=1000
      - PGID=1000
      # General
      - LOG_LEVEL=INFO
      #- TEST_RUN=True 
      # Features 
      - REMOVE_TIMER=10
      - REMOVE_FAILED=True
      - REMOVE_STALLED=True
      - REMOVE_METADATA_MISSING=True     
      - REMOVE_ORPHANS=True
      - REMOVE_UNMONITORED=True
      - PERMITTED_ATTEMPTS=3
      - NO_STALLED_REMOVAL_QBIT_TAG=Don't Kill If Stalled
      # Radarr
      - RADARR_URL=http://localhost:7878
      - RADARR_KEY=$RADARR_API_KEY
      # Sonarr
      - SONARR_URL=http://localhost:8989
      - SONARR_KEY=$SONARR_API_KEY
      # Lidarr
      - LIDARR_URL=http://localhost:8686
      - LIDARR_KEY=$LIDARR_API_KEY
      # qBittorrent
      - QBITTORRENT_URL=http://localhost:8080
      #- QBITTORRENT_USERNAME=Your name
      #- QBITTORRENT_PASSWORD=Your password